<html>
<head><title>profile</title>
<link rel="stylesheet" href="portfolio.css">
</head>
<body>

<style>



body{
margin: 0;
padding: 0;
background-image: linear-gradient(black, rgb(224, 155, 224));
}
header{
background-color:grey;
color: white; 
text-align: center;
padding: 1rem 0;
position: relative;
}
.my-pic{
width: 100px;
height: 100px;
border-radius: 75%;
object-fit: cover; position: absolute;
/*top: 55px; */
left: 85px;
}
nav{
background-color: grey;
color: black; text-align: center;
}
 nav ul{
list-style-type: none;
padding: 0;
 }
nav ul li{
display: inline;
margin: 0 20px;
}
nav ul li a{
color:white;
}
 .section{
background-color: blue;
padding: 1rem;
margin: 1rem; border-radius: 20px;
box-shadow: 5px 5px 5px silver;
 }




</style>
<header> <div class="headercontent">
<img src="photoname.jpg" alt="your profile pic" class="my-pic"> <h1>SAKTHI VEL S</h1>
<h4>III year BSC CS student</h4>
</div>
</header>
<nav> <ul>
<li><a href="#about">About</a></li>
<li><a href="#edu">Education</a></li> <li><a href="#proskill">Professional skills</a></li> <li><a href="#perskill Personal skills"></a></li>
</ul> </nav>
<section id="About">
<div class="section">
<h3>About myself</h3>
<p>myself SAKTHI VEL S. I am final year BSC CS student who is seeking for a job</p>
</div> </section>
<section id="edu">
<div class="section">
<h3>BCA</h3>
<p>Bharathiar University</p>
</div> </section>
<section id="proskill">
<div class="section">
<h3>Professional skills</h3>
<ul type="square">
<li>Cloud Computing</li> <li>HTML & CSS</li>
<li>Python</li>
<li>Web Development</li>
</ul> </div>
</section>
<section id="perskill">
<div class="section">
<h2>Personal skills</h2> <ul
type="square"> <li>Communication skills</li>
<11>Leadership</li>
</ul>
</div>
</section> <footer>
<center>
<p>&copy; SAKTHI VEL 18/04/2004</p> </center>
</footer>
</body>